# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/nestquick
server.port=80

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whereismyhome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.back.*.model, com.ssafy.back.*.*.model
mybatis.mapper-locations=mapper/**/*.xml

# file upload path : window
file.path=C:/nestQuick/upload/
file.path.upload-images=C:/nestQuick/upload/imageUpload
file.path.upload-files=C:/nestQuick/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
#logging.level.com.zaxxer.hikari.pool.HikariPool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JWT
jwt.key=nestquick-jwt
jwt.accesstoken.expiretime=3600
jwt.refreshtoken.expiretime=2592000

# OPEN API KEY
open.api.key.decoding=B1L1Rw7jMLZhmTHNY5NTrSAncrKqk+skTwN41NpjuvO6jVQXKLoxfFaeIAGYqBsiDit4V9OMdG6DqGtt2gOBHQ==
open.api.key.encoding=B1L1Rw7jMLZhmTHNY5NTrSAncrKqk%2BskTwN41NpjuvO6jVQXKLoxfFaeIAGYqBsiDit4V9OMdG6DqGtt2gOBHQ%3D%3D
# https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15057511
apt.deal.api.url=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
store.info.api.url=https://apis.data.go.kr/B553077/api/open/sdsc2/storeListInRadius
